<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="caption">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="cityName">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">32dp</item>
    </style>

    <style name="value">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">26dp</item>
        <item name="android:paddingLeft">13dp</item>
    </style>

</resources>
